/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

 /** \page Page_FutureChanges Future Changes
  *
  *  Below is a list of future changes which are proposed for the LUFA library, but not yet started/complete.
  *  This gives an unordered list of future changes which will be available in future releases of the library.
  *  If you have an item to add to this list, please contact the library author via email, the LUFA mailing list,
  *  or post your suggestion as an enhancement request to the project bug tracker.
  *
  *  <b>Targeted for Future Releases:</b>
  *  - Code Features
  *      -# Add hub support when in Host mode for multiple devices
  *      -# Add ability to get number of bytes not written with pipe/endpoint write routines after an error
  *      -# Add standardized descriptor names to class driver structures
  *      -# Correct mishandling of error cases in Mass Storage demos
  *      -# Add TPI programming support to the AVRISP project
  *  - Documentation/Support
  *      -# Remake AVRStudio project files
  *      -# Add detailed overviews of how each demo works
  *      -# Master LUFA include file rather than per-module includes
  *      -# Change makefiles to allow for absolute LUFA location to be used
  *      -# Add board overviews
  *      -# Write LUFA tutorials
  *  - Demos/Projects
  *      -# Multiple-Report HID device
  *      -# Device/Host USB bridge
  *      -# Finish BluetoothHost demo
  *      -# Finish MIDI class Bootloader
  *      -# Finish SideShow demo
  *      -# Finish StandaloneProgrammer project
  *  - Ports
  *      -# AVR32 UC3B series microcontrollers
  *      -# Atmel ARM7 series microcontrollers
  *      -# Other (commercial) C compilers
  */
