/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/** \page Page_GettingStarted Getting Started
 *
 *  Out of the box, LUFA contains a large number of pre-made class demos for you to test, experiment with and
 *  ultimately build upon for your own projects. All the demos (where possible) come pre-configured to build and
 *  run correctly on the AT90USB1287 AVR microcontroller, mounted on the Atmel USBKEY board and running at an 8MHz
 *  master clock. This is due to two reasons; one, it is the hardware the author possesses, and two, it is the most
 *  popular Atmel USB demonstration board to date. To learn how to reconfigure, recompile and program the included
 *  LUFA applications using different settings, see the following subsections.
 *
 *  <b>Subsections:</b>
 *  - \subpage Page_ConfiguringApps How to Configure the Included Demos, Projects and Bootloaders
 *  - \subpage Page_CompilingApps How to Compile the Included Demos, Projects and Bootloaders
 *  - \subpage Page_ProgrammingApps How to Program an AVR with the Included Demos, Projects and Bootloaders
 */
