/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/**
 *  \mainpage
 *
 *  \n
 *  \image html LUFA.gif
 *  \n
 *
 *  <b>For author and donation information, see \ref Page_Donating.</b>
 *
 *  LUFA is an open-source USB library for the USB-enabled AVR microcontrollers, released under the MIT license. It supports
 *  a large number of USB AVR models and boards (see \ref Page_DeviceSupport). It is designed to provide an easy to use, feature
 *  rich framework for the development of USB peripherals and hosts.
 *
 *  LUFA focuses on the microcontroller side of USB development only; it includes no host USB driver development facilities. While
 *  custom USB devices can be made with LUFA, the included demos all use the inbuilt OS drivers for each USB class for simplicity.
 *
 *  The library is currently in a stable release, suitable for download and incorporation into user projects for
 *  both host and device modes. For information about the project progression, see \ref Page_Resources.
 *
 *  LUFA is written specifically for the free AVR-GCC compiler, and uses several GCC-only extensions to make the
 *  library API more streamlined and robust. You can download AVR-GCC for free in a convenient windows package, 
 *  from the the WinAVR website.
 *
 *  Accompanying LUFA in the download package is a set of example demo applications, plus several Bootloaders of different classes
 *  and open source LUFA powered projects.
 *
 *  <b>Subsections:</b>
 *  - \subpage Page_WhyUseLUFA Why Use LUFA?
 *  - \subpage Page_LUFAvsAtmelStack How does LUFA compare to the Atmel USB AVR stack?
 *  - \subpage Page_AlternativeStacks Alternative USB AVR Stacks
 *  - \subpage Page_Licence Project licence
 *  - \subpage Page_Donating Donating to support this project
 *  - \subpage Page_LibraryApps Overview of included Demos, Bootloaders and Projects
 *
 *  <small><i>Logo design by EDIGMA.COM</i></small>
 */
